{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      ".next",
      "node_modules/**",
      "**/*.json",
      "**/dist",
      "**/out",
      "public/*.js",
      "styled-system/**"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "include": ["src/**/*", ".storybook/**/*"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "include": ["src/**/*", ".storybook/**/*"],
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
